{
  "accessories": {
    "Balfour": {
      "file": "acc-ironmask-balfour.webp",
      "kind": "ironMask",
      "source": "f80a4145-HoelscherWood_Doors.pdf p7 /Im2"
    },
    "Glass Insert": {
      "file": "acc-speakeasyinsert-glass-insert.webp",
      "kind": "speakeasyInsert",
      "source": "f80a4145-HoelscherWood_Doors.pdf p7 /Im5"
    },
    "Round Clavos": {
      "file": "acc-clavosstrap-round-clavos.webp",
      "kind": "clavosStrap",
      "source": "f80a4145-HoelscherWood_Doors.pdf p7 /Im6"
    },
    "Square Clavos": {
      "file": "acc-clavosstrap-square-clavos.webp",
      "kind": "clavosStrap",
      "source": "f80a4145-HoelscherWood_Doors.pdf p7 /Im7"
    },
    "Standard": {
      "file": "acc-ironmask-standard.webp",
      "kind": "ironMask",
      "source": "f80a4145-HoelscherWood_Doors.pdf p7 /Im1"
    },
    "Straps": {
      "file": "acc-clavosstrap-straps.webp",
      "kind": "clavosStrap",
      "source": "f80a4145-HoelscherWood_Doors.pdf p7 /Im8"
    },
    "Windsor": {
      "file": "acc-ironmask-windsor.webp",
      "kind": "ironMask",
      "source": "f80a4145-HoelscherWood_Doors.pdf p7 /Im3"
    },
    "Wood Insert": {
      "file": "acc-speakeasyinsert-wood-insert.webp",
      "kind": "speakeasyInsert",
      "source": "f80a4145-HoelscherWood_Doors.pdf p7 /Im4"
    }
  },
  "decorativeGlass": {
    "Bowie": {
      "basis": "caption",
      "file": "glass-bowie.webp",
      "source": "f80a4145-HoelscherWood_Doors.pdf p6 /Im0"
    },
    "Columbia": {
      "basis": "remainder",
      "file": "glass-columbia.webp",
      "source": "f80a4145-HoelscherWood_Doors.pdf p5 /Im0"
    },
    "Kerrville": {
      "basis": "remainder",
      "file": "glass-kerrville.webp",
      "source": "f80a4145-HoelscherWood_Doors.pdf p6 /Im1"
    },
    "Mason": {
      "basis": "remainder",
      "file": "glass-mason.webp",
      "source": "f80a4145-HoelscherWood_Doors.pdf p6 /Im2"
    },
    "Medina": {
      "basis": "column",
      "file": "glass-medina.webp",
      "source": "f80a4145-HoelscherWood_Doors.pdf p5 /Im1"
    },
    "Pecos": {
      "basis": "column",
      "file": "glass-pecos.webp",
      "source": "f80a4145-HoelscherWood_Doors.pdf p5 /Im2"
    },
    "San Jacinto": {
      "basis": "column",
      "file": "glass-san-jacinto.webp",
      "source": "f80a4145-HoelscherWood_Doors.pdf p5 /Im3"
    }
  },
  "grilles": {
    "Avignon": {
      "basis": "caption",
      "code": "AVI",
      "file": "grille-avignon.webp",
      "sizes": [
        "2880",
        "3068",
        "3080",
        "3680"
      ],
      "source": "f80a4145-HoelscherWood_Doors.pdf p12 /Im1",
      "stainShown": "Special Walnut"
    },
    "Balfour": {
      "basis": "remainder",
      "code": "BAL",
      "file": "grille-balfour.webp",
      "sizes": [
        "2880",
        "3068",
        "3080"
      ],
      "source": "f80a4145-HoelscherWood_Doors.pdf p12 /Im2",
      "stainShown": "Red Oak"
    },
    "Barcelona": {
      "basis": "caption",
      "code": "BAR",
      "file": "grille-barcelona.webp",
      "sizes": [
        "2880",
        "3068",
        "3080",
        "3680"
      ],
      "source": "f80a4145-HoelscherWood_Doors.pdf p12 /Im3",
      "stainShown": "English Chestnut"
    },
    "Berkley": {
      "basis": "remainder",
      "code": "BER",
      "file": "grille-berkley.webp",
      "sizes": [
        "2880",
        "3068",
        "3080"
      ],
      "source": "f80a4145-HoelscherWood_Doors.pdf p12 /Im4",
      "stainShown": "Aged Barrel"
    },
    "Cordoba": {
      "basis": "caption",
      "code": "CRD",
      "file": "grille-cordoba.webp",
      "sizes": [
        "2880",
        "3068",
        "3080"
      ],
      "source": "f80a4145-HoelscherWood_Doors.pdf p13 /Im0",
      "stainShown": "Ebony"
    },
    "Hammond": {
      "basis": "caption",
      "code": "HMM",
      "file": "grille-hammond.webp",
      "sizes": [
        "2880",
        "3068",
        "3080"
      ],
      "source": "f80a4145-HoelscherWood_Doors.pdf p13 /Im1",
      "stainShown": "Jacobean"
    },
    "Saltillo": {
      "basis": "caption",
      "code": "SLT",
      "file": "grille-saltillo.webp",
      "sizes": [
        "2880",
        "3080",
        "3680"
      ],
      "source": "f80a4145-HoelscherWood_Doors.pdf p13 /Im2",
      "stainShown": "Special Walnut"
    },
    "Santiago": {
      "basis": "caption",
      "code": "STG",
      "file": "grille-santiago.webp",
      "sizes": [
        "2880",
        "3068",
        "3080"
      ],
      "source": "f80a4145-HoelscherWood_Doors.pdf p13 /Im3",
      "stainShown": "Red Oak"
    },
    "Sienna": {
      "basis": "caption",
      "code": "SIE",
      "file": "grille-sienna.webp",
      "sizes": [
        "2880",
        "3068",
        "3080",
        "3680"
      ],
      "source": "f80a4145-HoelscherWood_Doors.pdf p14 /Im1",
      "stainShown": "English Chestnut"
    },
    "Southampton": {
      "basis": "remainder",
      "code": "SHN",
      "file": "grille-southampton.webp",
      "sizes": [
        "2880",
        "3080",
        "3680"
      ],
      "source": "f80a4145-HoelscherWood_Doors.pdf p14 /Im0",
      "stainShown": "Aged Barrel"
    },
    "Whitney": {
      "basis": "caption",
      "code": "WHI",
      "file": "grille-whitney.webp",
      "sizes": [
        "2880",
        "3068",
        "3080",
        "3680"
      ],
      "source": "f80a4145-HoelscherWood_Doors.pdf p14 /Im5",
      "stainShown": "Ebony"
    }
  },
  "note": "Iron grille designs, decorative glass and speakeasy hardware from the Hoelscher catalogs, by the name the catalog prints. basis says how the name was tied to the photo: caption (printed above or beside it), column (aligned with its column of part numbers) or remainder (the only option the page had left)."
}
